<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fitness club </title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="tabs-first-icon.png" alt="logo"></div>
             <li><a href="#HOME">HOME</a></li>
             <li><a href="#CLASSES">SERVICES</a></li>
             <li><a href="#SCHEDULES">REACH US</a></li>
             <li><a href="#CONTACT">CONTACT US</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <button class="btn btn-sn">SIGN UP</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        </nav>
        <section class="background firstsection" id="HOME">
            <div class="box-main">
                <div class="first-half">
                    <p class="text-small">WORK HARDER,GET STRONGER </p>
                    <p<p class="text-big">EASY WITH OUR </p><p class="text-big1">GYM</p></p>
                    <button class="btn">BECOME A MEMBER</button>
                </div> 
                </div>  
                
            </div>
        </section>     
        <div id="CLASSES">  
        <div id="div1"><section class="section" >
            <div class="paras">
            <p class="sectiontag-text-big">Basic Fitness</p>
            <p class="sectionsubtag-text-small">Physical Fitness is a general state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest. Don't sit too long</p>
        </div>
            <div class="thumbnail">
                <img src="features-first-icon.png" alt="leptop iamge" class="imgfluid">
            </div>
        </section>
        <section class="section1">
            <div class="paras">
            <p class="sectiontag-text-big">Advanced Muscle Course</p>
            <p class="sectionsubtag-text-small">Morning Workout:
                Barbell Lunges: 4 x 20, 15, 12, 8 superset with Lying Leg Curls: 4 x 20, 15, 12, 8. Barbell Squats: 4 x 20, 15, 12, 8. Standing Calf Raises: 4 x 20, 15, 12, 8. Donkey Calf Raises: 4 x 20, 15, 12, 8. Seated Calf Raises: 4 x 20, 15, 12, 8.</p>
        </div>
            <div class="thumbnail1">
                <img src="features-first-icon.png" alt="leptop iamge" class="imgfluid">
            </div>
        </section>

        <section class="section2">
            <div class="paras">
            <p class="sectiontag-text-big">New Gym Training</p>
            <p class="sectionsubtag-text-small">These trends include utilizing wearable technology, leveraging virtual coaches and classes using streaming apps, investing, and building smart home gyms with new innovative equipment, maximizing effort with HIIT and mini workout formats, and continuing to embrace outdoor exercises in social group settings.</p>
        </div>
            <div class="thumbnail">
                <img src="features-first-icon.png" alt="kee-point-img" class="imgfluid">
            </div>
        </section></div>
        <div id="div2"><section class="section3">
            <div class="paras">
            <p class="sectiontag-text-big">Yoga Training</p>
            <p class="sectionsubtag-text-small">They'll be asana practice, thought-provoking lectures and in-depth workshops on philosophy, pranayama, teaching, meditation, Kirtan and anatomy – lots of sitting and talking. You start to learn about not only what your body can do, but also what your mind can do… and this is where the lessons really begin.</p>
        </div>
            <div class="thumbnail1">
                <img src="features-first-icon.png" alt="kee-point-img" class="imgfluid">
            </div>
        </section>
        <section class="section4">
            <div class="paras">
            <p class="sectiontag-text-big">Basic Muscle Course</p>
            <p class="sectionsubtag-text-small">There are five basic moves: squat, hinge, push, pull, and core work. There are many variations of each of those movements, but for beginners, I tend to gravitate toward a bodyweight squat, glute bridges, push-ups (on an incline if needed), inverted rows, and planks.</p>
        </div>
            <div class="thumbnail">
                <img src="features-first-icon.png" alt="kee-point-img" class="imgfluid">
            </div>
        </section>
        <section class="section5">
            <div class="paras">
            <p class="sectiontag-text-big">Body Building Course</p>
            <p class="sectionsubtag-text-small">Bodybuilding is the use of progressive resistance exercise to control and develop one's muscles (muscle building) by muscle hypertrophy for aesthetic purposes. It is distinct from similar activities such as powerlifting because it focuses on physical appearance instead of strengt</p>
        </div>
            <div class="thumbnail1">
                <img src="features-first-icon.png" alt="kee-point-img" class="imgfluid">
            </div>
        </section></div>
        </div>
        <hr>
        <section class="reach us" id="SCHEDULES"><div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div id="map">
                          <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div></section>
                    <section class="contact" id="CONTACT">
                        <h1 class="text-center">contact us</h1>
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="enter your name">
                <input class="form-input" type="number" name="name" id="phone" placeholder="enter your phone">
                <input class="form-input" type="email" name="name" id="email" placeholder="enter your email">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10"></textarea>
                <button class="btn btn-dark">Submit</button>
            </div>        
        </div>
        </section>
        <script src="resp.js"></script>
</body>
</html>