@import url('https://fonts.googleapis.com/css2?family=ubuntu&display=swap');
*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position:sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
     width: 70%;
     display: flex;
     align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    list-style: none;
    color:white;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-list li a:hover{
    list-style: none;
    color: brown;
}
.rightnav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding:5px ;
    font-size: 16px;
    border:2px solid gray;
    border-radius: 9px;
}
.background{
    background: rgba(0,0,0,0.7) url(cta-bg.jpg);
    background-size:cover ;
    background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.first-half{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.second-half img{
    width: 150%;
    border-radius: 100px;
    flex-direction: column;
    margin: auto;
    display: flex;
}
.text-big{
    font-size: 80px;
    text-align: center;
    color: brown;
}
.text-big1{
    font-size: 80px;
    text-align: center;
    color: white;
}
.text-small{
    font-size: 25px;
    text-align: center;
}
.sectiontag-text-big{
    text-align: center;
    color: brown;
    font-size: 40px;
    padding-top: 20px;
}
.btn-sm{
    padding:6px 10px;
    vertical-align: middle;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    font: bold ;
    font: caption;
    cursor: pointer;
}
.btn-dark{
    border: 2px solid black;
    color: black;
}
.section{
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
    font-family: 'ubuntu',sans-serif;
}
.section1{
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
    font-family: 'ubuntu',sans-serif;

}
.section2{
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
    font-family: 'ubuntu',sans-serif;
}
.section3{
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
    font-family: 'ubuntu',sans-serif;
}
.section4{
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
    font-family: 'ubuntu',sans-serif;
}
.section5{
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
    font-family: 'ubuntu',sans-serif;
}
.section6{
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
    font-family: 'ubuntu',sans-serif;
}
.paras{
    padding-bottom: 30px;
}
.sectionsubtag{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
#div1{
    float: left;
    width: 755px;
}
#div2{
    float: right;
    width: 755px;
}
.thumbnail{
    margin-left: 10px;
}
.thumbnail1{
    margin-right: 10px;
}
.sectionsubtag-text-small{
    font-style: italic;
    text-align: center;
}
.contact{
    background-color: #f6f5f4;
    height: 833px;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'ububtu' ,sans-serif;
    font-size: 35px;
}
.form{
    max-width: 62%;
    margin: 25px auto;

}
.form-input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.burger{
position: absolute;
right: 5%;
top: 15%;
cursor: pointer;
display: none;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and  (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
       flex-direction: column;
       transition: all 0.3s ease-out; 
       height: 447px;
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity:0;
    }
    .text-big{ 
        text-align: center;
    }
    .text-small{ 
        text-align: center;
    }
    .button{
        text-align: center;
    }

}